{
  "name": "frankys-shape-generator",
  "version": "1.0.0",
  "description": "SUPERRRRRRRR SVG Logo Generator",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrTofuuu/frankys-shape-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrTofuuu/frankys-shape-generator/issues"
  },
  "homepage": "https://github.com/MrTofuuu/frankys-shape-generator#readme",
  "dependencies": {
    "inquirer": "^9.1.5"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
